<div class="form-group">
  <form action="/resume" method="post">
    <p>What position did you hold?</p>
    <label for="position">Enter position: </label>
    <input type="text" name="position" id="position" class="form-control">

    <p>What company did you work for?</p>
    <label for="company">Enter company: </label>
    <input type="text" name="company" id="company" class="form-control">

    <p>Where was the company located?</p>
    <label for="location">Enter location: </label>
    <input type="text" name="location" id="location" class="form-control">

    <p>What did your job entail?</p>
    <label for="description">Enter description: </label>
    <input type="text" name="description" id="description" class="form-control">

    <p>When did you end there?</p>
    <label for="date">Enter date: </label>
    <input type="text" name="date" id="date" class="form-control">

    <button type="submit" name="button" class="btn btn-success">Add!</button>
  </form>
</div>
